----------------------------------------------------------
 Run at Sun Jan 16 05:24:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:01         00:02:00
Avg. CPU (user) %   :        0.57592314       0.53057075        0.5387644
Max. CPU (user) %   :         0.8507463             0.61          0.59799
Avg. mch tot cpu %  :        0.98689324       0.97962093        0.9843395
Startup time (ms)   :             12765            14160            14210
Total allocated MB  :          10778.75         14315.17         14371.89
Min heap used (MB)  :             65.50            81.00            78.82
Max heap used (MB)  :            265.44           306.82           348.28
Thread switch rate  :         40369.535          41308.7        43731.574
GC time (ms)        :        1455993103       1721094210       1476484128
GC pause time (ms)  :              1551             1809             1520
Req. mean (ms)      :              8.92             8.55             8.50
Req. p95 (ms)       :             27.60            26.79            26.53
Iter. mean (ms)     :            120.92           117.12           116.92
Iter. p95 (ms)      :            196.98           181.41           178.82
Net read avg (bps)  :        6823716.00       3651064.00       3660551.00
Net write avg (bps) :        9623160.00      18528459.00      18816105.00
Peak threads        :                42               51               48
